{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/jimeng-proxy/:path*",
      "destination": "https://ark.cn-beijing.volces.com/:path*"
    },
    {
      "source": "/piapi-proxy/:path*",
      "destination": "https://api.piapi.ai/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
